======add line number 406 in adminHome======(
      <!-- <h3 class="font-weight-bold">Welcome   <% if (admin) { %>
 
                      <%= admin.name %> 
                    <p>Email: <%= admin.email %></p> -->
                    <!-- Add more user information as needed -->
                <!-- <% } else { %>
                    <p>Access denied. Please <a href="/login">login</a> to view this page.</p>
                <% } %></h3> -->
)

===================admin Password==================={
    10101010
}


        javad checkout page for my ejs
        ===============================
 <div class="container-fluid pt-5">
			<form id="checkout-form" method="post" name="submission">

				<div class="row px-xl-5">

					<div class="col-lg-8">

						<h4 class="font-weight-semi-bold mb-4">Billing Address</h4>
						<div class="row">
							<div class="col-md-6 form-group">
								<label>First Name</label>
								<input class="form-control" type="text" id="Firstname" name="Firstname"
									value="<%= addresspass.name %>">
							</div>
							<div class="col-md-6 form-group">
								<label>Street</label>
								<input class="form-control" type="text" id="Lastname" name="Lastname"
									value="<%= addresspass.street %>">
							</div>
							<div class="col-md-6 form-group">
								<label>City</label>
								<input class="form-control" type="text" id="Email" name="Email"
									value="<%= addresspass.city %>">
							</div>
							<div class="col-md-6 form-group">
								<label>State</label>
								<input class="form-control" type="text" id="Mobilenumber" name="Mobilenumber"
									value="<%= addresspass.state %>">
							</div>
							<div class="col-md-6 form-group">
								<label>Pincode</label>
								<input class="form-control" type="text" id="Address" name="Address"
									value="<%= addresspass.pincode %>">
							</div>
							<div class="col-md-6 form-group">
								<label>Phone</label>
								<input class="form-control" type="number" id="Postcode" name="Postcode"
									value="<%= addresspass.phone %>">
							</div>
							<!-- {{!-- <div class="col-md-6 form-group">
								<label>Country</label>
								<select class="custom-select">
									<option selected>United States</option>
									<option>Afghanistan</option>
									<option>Albania</option>
									<option>Algeria</option>
								</select>
							</div> --}} -->
							<div class="col-md-6 form-group">
								<label>Alternate Phone</label>
								<input class="form-control" type="text" id="State" name="State"
									value="<%= addresspass.altPhone %>">
							</div>
							<!-- <div class="col-md-6 form-group">
								<label>City</label>
								<input class="form-control" type="text" id="City" name="City"
									value="{{addresspass.City}}">
							</div> -->
							<!-- {{!-- <div class="col-md-6 form-group">
								<label>ZIP Code</label>
								<input class="form-control" type="text" placeholder="123">
							</div> --}} -->
							<div class="col-md-12 form-group">
								<div class="custom-control custom-checkbox ">
                                    <!-- <input type="checkbox" class="custom-control-input" id="newaccount"> -->
                                        <input type="checkbox" class="custom-control-input" id="shipto">
                                        <label class="custom-control-label" for="shipto" data-toggle="collapse" data-target="#shipping-address"></label>
								</div>
                                <a href="/userAddress" type="submit ">Select Address</a>
							</div>
							<!-- <div class="col-md-12 form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="shipto">
									<label class="custom-control-label" for="shipto" data-toggle="collapse"
										data-target="#shipping-address"></label>
								</div>
							</div> -->
						</div>
					</div>

					<div class="col-lg-4">
						<div class="card border-secondary mb-5">
							<div class="card-header bg-secondary border-0">
								<h4 class="font-weight-semi-bold m-0 text-white">Total</h4>
							</div>
							<!-- {{!-- <div class="card-body">
								<h5 class="font-weight-medium mb-3">Products</h5>
								<div class="d-flex justify-content-between">
									<p>Colorful Stylish Shirt 1</p>
									<p>$150</p>
								</div>
								<div class="d-flex justify-content-between">
									<p>Colorful Stylish Shirt 2</p>
									<p>$150</p>
								</div>
								<div class="d-flex justify-content-between">
									<p>Colorful Stylish Shirt 3</p>
									<p>$150</p>
								</div>
								<hr class="mt-0">
								<div class="d-flex justify-content-between mb-3 pt-1">
									<h6 class="font-weight-medium">Subtotal</h6>
									<h6 class="font-weight-medium">$150</h6>
								</div>
								<div class="d-flex justify-content-between">
									<h6 class="font-weight-medium">Shipping</h6>
									<h6 class="font-weight-medium">$10</h6>
								</div>
							</div> --}} -->
							<div class="card-footer border-secondary bg-transparent">
								<div class="d-flex justify-content-between mt-2">
									<h5 class="font-weight-bold">Cart Total</h5>
									<span class="mtext-110 cl2" >
										₹ <%= grand_total %>
								</div>
							</div>
						</div>






						<div class="card border-secondary mb-5">
							<div class="card-header bg-secondary border-0">
								<h4 class="font-weight-semi-bold m-0 text-white">Payment Method</h4>
							</div>
							<div class="card-body">
								<div class="form-group">
									<div class="custom-control custom-radio">
										<input type="radio" name="paymentmethod" value="COD">
										<labe class="ms-2 me-5">Cash On Delivery</label>
									</div>
									<div class="form-group">
										<div class="custom-control custom-radio">
											<input type="radio" name="paymentmethod" value="ONLINE">
											<labe class="ms-2 me-5">Online Payment</label>
										</div>
									</div>
									<!-- {{!-- <div class="">
										<div class="custom-control custom-radio">
											<input type="radio" class="custom-control-input" name="payment"
												id="banktransfer">
											<label class="custom-control-label" for="banktransfer">Bank Transfer</label>
										</div>
									</div> --}} -->
								</div>
								<button class="btn btn-dark btn-lg btn-block" type="submit">Place Order</button>
							</div>
						</div>

					</div>
				</div>
			</form>
		</div> 


		===========error paeg==============
		<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>somethng worng</h1>
    <%=error.status%>
    <%=error.message%>

</body>
</html> -->